<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/my_drawee_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="170dp"-->
    <!--android:layout_margin="2dp" />-->

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="100dp"
        android:layout_margin="2dp" />
</LinearLayout>